04/03/2021: Cho cậu mượn 2 triệu
06/04/2021: cho cậu mượn 2 triệu
11/07/2021: Cho cậu mượn 3 triệu, ông mệ 2 triệu làm lăng
10/08/2021: cho cậu mượn 1 triệu, ông mệ 500k
21/09/2021: cậu mượn 1 triệu
18/11/2021: cho ông mệ 1 triệu
24/12/2021: cậu mượn 5 triệu
06/01/2022: cậu mượn 1 triệu


28/01/2022: cậu trả 10 triệu

10/03/2022: cậu mượn 5 triệu

16/03/2022: Cậu trả 5 triệu
(cậu nhắn vẫn nợ lại 10 triệu)


22/03/2022: cậu mượn 5 triệu
25/3/2022:(cậu trả 10 triệu, nợ lại 5 triệu)



tính đây:
10/04/2022: cậu mượn 10 triệu khoan giếng
12/05/2022: cậu mượn 5 triệu, cho ông 1 triệu
30/6/2022: cậu mượn 3 triệu, cho ông 2 triệu
08/8/2022: cậu mượn 1 triệu
16/08/2022: cho ông 2 triệu nạp lãi
10/09/2022: gửi 4 triệu mệ đau


17/10/2022: Chuyển cậu 15 triệu tiền đức đau
Thời điểm 17/10/2022: Tài khoản ba mạ còn 6 triệu

25/10/2022: cậu chuyển 100 triệu tiền anh đức đau
26/10/2022: cậu trả 15 triệu ngày 17/10/2022

1/11/2022: Chuyển cho cậu 5 triệu để chạy cho Chung
4/11/ 2022: Chuyển cho cậu mạn 20 triệu trồng cây
22/11/2022: chuyển cho cậu mạn thêm 10 triệu






Đức:
22/03/2022: 500k
26/3/2022: 1 triệu
27/3/2022: 5 triệu (note: Không nói với mạ)
2/5/2022: 500k
23/06/2022: 1 triệu làm hộ chiếu
19/07/2022: Chuyển 1 triệu ăn
29/07/2022: Chuyển 2 triệu
30/07/2022: 40 triệu tiền học
5/8/2022: 31 triệu 600
12/8/2022: chuyển 500k
27/8/2022: 34 triệu 600
5/9/2022: 600 tiền ăn
19/9/2022: chuyển 500k
3/11/2022: chuyển 10 triệu
13/11:2022: chuyển 10 triệu 
5/12: chuyển 3 triệu tiền ăn + Đồ ấm
17/12: 2 triệu tiền ăn

